# list-tool

./: README.md  pom.xml
list-tool-server/: pom.xml
list-tool-server/script/: LIST_TOOL_APP_INFO.sql  LIST_TOOL_RESSOURCE_FIELD.sql
list-tool-server/src/main/java/com/fjxc/csb/dao/: ListToolMapper.java
list-tool-server/src/main/java/com/fjxc/csb/dao/columns/: SqlColumnsMapper.java
list-tool-server/src/main/java/com/fjxc/csb/dao/parameter/: BasicParameterMapper.java
list-tool-server/src/main/java/com/fjxc/csb/domain/: ActionResult.java  PageResult.java  SearchCommonVO.java
list-tool-server/src/main/java/com/fjxc/csb/domain/enumerate/: AppTypeEnum.java  ResultCode.java  SearchParamEnum.java
list-tool-server/src/main/java/com/fjxc/csb/domain/parameter/: BasicParameter.java  SimpleParam.java
list-tool-server/src/main/java/com/fjxc/csb/domain/resource/: ListToolActionInfo.java  ListToolQueue.java  SearchParam.java  SearchVO.java
list-tool-server/src/main/java/com/fjxc/csb/resultfilter/: ResultFilterService.java
list-tool-server/src/main/java/com/fjxc/csb/resultfilter/demo/: Demo2ResultFilterService.java  DemoResultFilterService.java
list-tool-server/src/main/java/com/fjxc/csb/service/impl/: SearchServiceImpl.java
list-tool-server/src/main/java/com/fjxc/csb/service/resource/: ListToolActionInfoService.java  ListToolQueueService.java  ListToolResourceFieldService.java
list-tool-server/src/main/java/com/fjxc/csb/util/: SpringContextUtils.java
list-tool-server/src/main/java/com/fjxc/csb/web/: BasicController.java  SearchController.java
list-tool-server/src/main/java/com/fjxc/csb/web/parameter/: BasicParameterController.java
list-tool-server/src/main/java/com/fjxc/csb/web/resource/: ListToolResourceFieldController.java
list-tool-server/src/main/resources/sqlmap/base/: ListToolActionInfoMapper.xml
list-tool-server/src/main/resources/sqlmap/silk/: ArticleMapper.xml  UserMapper.xml
list-tool-server/src/test/java/com/fjxc/csb/: CsbApplicationTests.java
list-tool-web/: README.md  package-lock.json  package.json  vue.config.js
list-tool-web/src/: router.js
list-tool-web/src/components/: HeadTop.vue  Layout.vue
list-tool-web/src/js/: base.js
list-tool-web/src/views/: About.vue
list-tool-web/src/views/config/: listConfig.html  listConfig.js  listConfig.vue
list-tool-web/src/views/config/components/: colInfo.vue  detailConfig.vue  menuConfig.vue
list-tool-web/src/views/listTool/: listTool.html  listTool.js  listTool.vue
list-tool-web/src/views/listTool/components/: Home.vue  error.vue  welcome.vue
list-tool-web/src/views/listTool/components/contents/: content.vue  listtable.vue  search-info.vue
list-tool-web/src/views/listTool/components/filter/: dateFilter.js
list-tool-web/src/views/listTool/components/tree_menu/: TreeDetail.vue  TreeView.vue  TreeViewItem.vue
list-tool-web/src/views/listTool/css/: index.css
list-tool-web/src/views/listTool/router/: index.js
list-tool-web/src/views/listTool/store/: index.js
list-tool-web/src/views/listTool/store/modules/: menusModule.js
list-tool-web/src/views/listTool/utils/: clickoutside.js  tools.js
script/: BASIC_PARAMETER.sql  LIST_TOOL_ACTION_INFO.sql  LIST_TOOL_APP_INFO.sql  LIST_TOOL_QUEUE.sql  LIST_TOOL_RESSOURCE_FIELD.sql
src/main/java/com/fjxc/csb/: CsbApplication.java  DeviceServiceSwagger2.java  WebConfig.java
src/main/java/com/fjxc/csb/config/: LoginAdapter.java
src/main/java/com/fjxc/csb/config/redis/: RedisConfig.java  RedisConn.java
src/main/java/com/fjxc/csb/constants/: SystemConstants.java  SystemcCnstants.java
src/main/java/com/fjxc/csb/dao/: ListToolMapper.java
src/main/java/com/fjxc/csb/dao/impl/: ListToolMapperImpl.java
src/main/java/com/fjxc/csb/dao/impl/columns/: SqlColumnsMapperImpl.java
src/main/java/com/fjxc/csb/dao/resource/: ListToolActionInfoMapper.java  ListToolQueueMapper.java  ListToolResourceFieldMapper.java
src/main/java/com/fjxc/csb/domain/: PageResult.java  PageVo.java  UserThreadLocal.java
src/main/java/com/fjxc/csb/domain/enumerate/: AppTypeEnum.java
src/main/java/com/fjxc/csb/domain/parameter/: BasicParameter.java
src/main/java/com/fjxc/csb/domain/resource/: FieldAddVO.java  ListToolActionInfo.java  ListToolQueue.java  ListToolResourceField.java  MenuInfo.java  SearchParam.java  SearchVO.java
src/main/java/com/fjxc/csb/feign/: AuthClient.java
src/main/java/com/fjxc/csb/interceptor/: LoginInterceptor.java  SqlInterceptor.java
src/main/java/com/fjxc/csb/resultfilter/demo/: Demo2ResultFilterService.java  DemoResultFilterService.java
src/main/java/com/fjxc/csb/service/: SearchService.java
src/main/java/com/fjxc/csb/service/columns/: SqlColumnsService.java
src/main/java/com/fjxc/csb/service/impl/: SearchServiceImpl.java
src/main/java/com/fjxc/csb/service/impl/columns/: SqlColumnsServiceImpl.java
src/main/java/com/fjxc/csb/service/impl/parameter/: BasicParameterServiceImpl.java
src/main/java/com/fjxc/csb/service/parameter/: BasicParameterService.java
src/main/java/com/fjxc/csb/service/resource/: ListToolQueueService.java  ListToolResourceFieldService.java
src/main/java/com/fjxc/csb/util/: AuthUtils.java  RedisUtils.java  SqlParseUtils.java
src/main/java/com/fjxc/csb/web/: SearchController.java
src/main/java/com/fjxc/csb/web/columns/: SqlColumnsController.java
src/main/java/com/fjxc/csb/web/parameter/: BasicParameterController.java
src/main/java/com/fjxc/csb/web/resource/: ListToolQueueController.java  ListToolResourceFieldController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/sqlmap/base/: BasicParameterMapper.xml  ListToolActionInfoMapper.xml  ListToolQueueMapper.xml  ListToolResourceFieldMapper.xml
src/main/resources/sqlmap/bj/: Test2Mapper.xml  TestMapper.xml  abnormal.xml
src/main/resources/sqlmap/cf/: Test3Mapper.xml
src/main/resources/sqlmap/silk/: CategoryMapper.xml
(+6 files in other folders)
