spring.application.name=csb-list-tool
server.port=9002

spring.cloud.config.enabled=false
spring.cloud.config.discovery.serviceId=config-server
spring.cloud.config.name=server-config
spring.cloud.config.profile=test

#spring.cloud.inetutils.preferredNetworks[0]=^192\.168
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:sqlmap/**/*.xml

#spring.datasource.driverClassName = oracle.jdbc.OracleDriver
#
##please modify it based on your configration
#spring.datasource.url = jdbc:oracle:thin:@10.100.2.110:1521:orcl
#spring.datasource.username = xgbj
#spring.datasource.password = xgbj

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cb?characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=123456

#spring.datasource.url=jdbc:mysql://10.100.2.106:3306/cms?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.url=jdbc:mysql://139.186.75.156:3306/cms?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull

spring.datasource.username=root
spring.datasource.password=Leslie#1015.

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#server.jetty.max-http-post-size=10

#please modify it based on your configration
#spring.redis.password=819543
#spring.redis.host=10.100.2.106
spring.redis.host=114.55.100.224
spring.redis.port=6379
#spring.redis.password=123456
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

logging.file=./mylogfile.log

spring.zipkin.baseUrl=http://127.0.0.1:9100
spring.zipkin.enabled=false

#eureka.client.serviceUrl.defaultZone=http://10.100.2.108:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://139.186.75.156:8761/eureka/


#注册时使用ip而不是主机名
eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=47.103.22.243
eureka.instance.ip-address=139.186.75.156